**/*.go
misc/webapp/* {
  prep: make webapp
  daemon: npx -y http-server dist/webapp
}

**/*.go
cmd/fuzzy-server/examples/*.fuzzy
 {
  daemon: go run ./cmd/fuzzy-server -definitions './cmd/fuzzy-server/examples/*.fuzzy'
}